========================================
    市面上最流行奶茶制作方法大全
========================================

========== 一、经典奶茶系列 ==========

【珍珠奶茶】
原料：木薯珍珠50g、红茶茶汤200ml、鲜牛乳100ml、果糖25ml、冰块适量
做法：
1. 珍珠加红糖水煮30分钟焖20分钟，过凉水备用
2. 红茶用95°C热水冲泡15分钟，滤出茶汤
3. 杯底铺珍珠加果糖，加满冰块
4. 倒入鲜牛乳，沿杯壁缓缓倒入红茶汤
5. 搅拌均匀，插入粗吸管饮用
特色：Q弹珍珠搭配浓郁奶茶，奶茶店销量冠军

【波霸奶茶】
原料：大波霸珍珠60g、大红袍茶汤200ml、鲜牛乳80ml、黑糖浆30ml
做法：
1. 波霸珍珠煮好备用（比普通珍珠大一号）
2. 黑糖浆挂杯壁做出虎纹效果
3. 加入波霸和冰块
4. 倒入大红袍茶汤和鲜牛乳
5. 搅拌后饮用
特色：比珍珠更有嚼劲，黑糖虎纹颜值高

【脏脏茶】
原料：黑糖珍珠80g、黑糖浆40ml、鲜牛乳200ml、冰块少许
做法：
1. 黑糖浆沿杯壁淋下做出挂壁效果
2. 加入刚出锅的热黑糖珍珠
3. 加少量冰块制造冷热分层
4. 缓缓倒入冰鲜牛乳
5. 不要搅拌，直接拍照后摇匀饮用
特色：黑白分层视觉冲击，黑糖焦香浓郁

【港式奶茶】
原料：拼配锡兰红茶碎40g、全脂淡奶150ml、白砂糖25g、水400ml
做法：
1. 红茶叶用丝袜袋装好，开水冲泡拉茶6-8次
2. 茶水反复冲撞使茶味充分释放
3. 杯底加白砂糖和淡奶
4. 冲入滚烫的浓茶汤
5. 搅拌均匀即可
特色：茶味极其浓郁，口感丝滑带有微微苦涩

【丝袜奶茶】
原料：金狮茶粉30g、黑白淡奶120ml、炼乳20ml
做法：
1. 茶粉放入尼龙茶袋（形似丝袜）
2. 用沸水反复拉茶8-10次
3. 将拉好的茶汤反复对冲使茶味更浓
4. 杯中加炼乳和淡奶
5. 冲入沸腾茶汤搅匀
特色：口感比港式奶茶更丝滑，奶香茶香均衡


========== 二、网红茶饮复刻 ==========

【伯牙绝弦（霸王茶姬同款）】
原料：茉莉雪芽茶汤250ml、鲜牛乳85ml、冰博朗基底乳25ml、冰糖糖浆30g、冰块适量
做法：
1. 茉莉雪芽85°C水冲泡8分钟滤出茶汤
2. 雪克杯中加入鲜牛乳、基底乳、糖浆
3. 加入冰块至杯满
4. 倒入茶汤，奶昔机搅拌8-10秒
5. 倒入出品杯中即可
特色：茉莉花香与奶香交融，口感清爽不腻

【桂馥兰香（霸王茶姬同款）】
原料：桂花乌龙茶汤250ml、鲜牛乳85ml、冰博朗基底乳25ml、冰糖糖浆30g、冰块适量
做法：
1. 桂花乌龙茶用90°C水泡10分钟滤出
2. 雪克杯加鲜牛乳、基底乳、糖浆和冰块
3. 倒入桂花乌龙茶汤
4. 奶昔机搅拌6-8秒
5. 倒入杯中，撒少许干桂花装饰
特色：桂花香气清幽，乌龙茶底醇厚

【白雾红尘（霸王茶姬同款）】
原料：大红袍茶汤250ml、鲜牛乳85ml、冰博朗基底乳25ml、冰糖糖浆30g
做法：
1. 大红袍沸水冲泡12分钟滤出浓茶汤
2. 所有原料加入雪克杯加冰块
3. 奶昔机搅拌6秒
4. 倒入出品杯
特色：岩茶特有的焦香与奶香融合，层次丰富

【万里木兰（霸王茶姬同款）】
原料：锡兰红茶茶汤250ml、鲜牛乳85ml、基底乳25ml、冰糖糖浆30g
做法：
1. 锡兰红茶沸水泡15分钟滤出
2. 雪克杯混合所有原料加冰块
3. 奶昔机搅拌10秒
4. 出品
特色：经典红茶底，茶味醇厚接受度最高


========== 三、果味奶茶系列 ==========

【草莓奶茶】
原料：草莓果酱30g、茉莉绿茶汤150ml、鲜牛乳100ml、果糖20ml、草莓2颗
做法：
1. 新鲜草莓切丁与果酱混合放入杯底
2. 加入果糖和冰块
3. 倒入鲜牛乳
4. 沿杯壁缓缓注入茉莉绿茶汤
5. 顶部放草莓切片装饰
特色：酸甜草莓与奶茶结合，少女心爆棚

【芒果奶茶】
原料：芒果果肉60g、芒果果酱25g、乌龙茶汤150ml、椰奶80ml、果糖20ml
做法：
1. 新鲜芒果切丁与芒果酱混合捣碎
2. 加果糖和冰块
3. 倒入椰奶增加热带风味
4. 注入乌龙茶汤
5. 搅拌后饮用，杯口可用芒果片装饰
特色：热带风情浓郁，椰奶芒果绝配

【蜜桃乌龙奶茶】
原料：水蜜桃果肉50g、蜜桃果酱25g、乌龙茶汤200ml、鲜牛乳80ml、果糖20ml
做法：
1. 蜜桃去皮切丁加果酱打底
2. 加果糖和冰块
3. 倒入鲜牛乳
4. 注入乌龙茶汤
5. 顶部装饰蜜桃片
特色：清甜蜜桃香，乌龙茶底增添层次

【白桃乌龙奶茶】
原料：白桃果蓉40g、白桃乌龙茶汤200ml、鲜牛乳80ml、冰糖糖浆25ml
做法：
1. 白桃乌龙茶用85°C水冲泡8分钟
2. 杯底铺白桃果蓉
3. 加糖浆和冰块
4. 倒入鲜牛乳和茶汤
5. 搅拌均匀饮用
特色：白桃香气独特，茶香果香交织

【西瓜奶茶（夏日限定）】
原料：西瓜汁100ml、茉莉绿茶汤100ml、鲜牛乳60ml、果糖15ml、西瓜果肉适量
做法：
1. 西瓜榨汁过滤备用
2. 杯底加西瓜果肉丁和果糖
3. 加满冰块
4. 先倒鲜牛乳再倒西瓜汁和茶汤
5. 轻轻搅拌呈现分层效果
特色：消暑解渴，粉嫩颜值超高


========== 四、特色风味奶茶 ==========

【芋泥波波奶茶】
原料：芋泥60g、芋圆波波50g、红茶汤150ml、鲜牛乳100ml、炼乳15ml
做法：
1. 芋头蒸熟压泥加少许紫薯粉调色
2. 芋泥挂杯壁做出芋泥纹路
3. 加入煮好的芋圆波波
4. 加炼乳和冰块
5. 倒入鲜牛乳和红茶汤
特色：芋香浓郁，口感丰富多层

【抹茶拿铁】
原料：抹茶粉8g、牛奶200ml、糖浆15ml、热水30ml
做法：
1. 抹茶粉过筛加热水用茶筅打至无颗粒
2. 杯底加糖浆和冰块
3. 倒入冰牛奶
4. 缓缓倒入抹茶液做出分层
5. 顶部可撒抹茶粉装饰
特色：日式风格浓郁茶香，适合拍照

【黑糖珍珠鲜奶】
原料：黑糖珍珠80g、黑糖浆25ml、鲜牛乳200ml
做法：
1. 黑糖珍珠煮好保持温热
2. 黑糖浆沿杯壁淋下挂壁
3. 加入热黑糖珍珠
4. 倒入冰凉鲜牛乳
5. 不搅拌，享受冷热交替口感
特色：极简配方，黑糖焦香与鲜奶的纯粹搭配

【泰式奶茶】
原料：泰式红茶粉30g、炼乳40ml、淡奶60ml、白砂糖20g、水300ml
做法：
1. 泰式红茶粉用沸水冲泡10分钟
2. 过滤出茶汤，加白砂糖搅拌溶解
3. 拉茶3-4次使茶更顺滑
4. 杯中加炼乳和淡奶
5. 冲入茶汤，加满冰块
特色：橙红色茶汤，东南亚风情奶香浓郁

【可可奶茶】
原料：可可粉15g、红茶汤150ml、鲜牛乳100ml、巧克力酱20g、糖浆20ml
做法：
1. 可可粉加热水调成糊状
2. 杯底涂巧克力酱挂壁
3. 加糖浆和冰块
4. 倒入鲜牛乳和红茶汤
5. 搅匀后顶上挤奶油装饰
特色：巧克力与奶茶结合，香甜浓郁


========== 五、基础原料制作 ==========

【自制珍珠/波霸】
原料：木薯淀粉200g、红糖80g、清水150ml
做法：
1. 红糖加水煮沸至完全溶解
2. 保持沸腾状态，分次倒入木薯淀粉快速搅拌
3. 揉成光滑面团（烫面法）
4. 搓成条切小段或直接搓圆
5. 滚水煮20分钟焖15分钟，过凉备用

【自制黑糖浆】
原料：黑糖150g、清水100ml、蜂蜜20g
做法：
1. 黑糖加水小火加热搅拌至溶解
2. 熬煮至略浓稠（约8分钟）
3. 关火后加入蜂蜜拌匀
4. 冷却后装瓶冷藏保存

【自制冰糖糖浆】
原料：冰糖200g、清水200ml
做法：
1. 冰糖加水小火加热搅拌
2. 煮至冰糖完全溶解
3. 不需要熬稠，溶解即可
4. 冷却后装瓶冷藏

【自制冰博朗基底乳】
原料：淡奶油100ml、炼乳30ml、全脂牛奶70ml
做法：
1. 所有原料混合
2. 用奶昔机或打蛋器充分搅打混合
3. 冷藏保存不超过3天

【煮茶基础方法】
红茶（锡兰/阿萨姆）：95°C水，泡12-15分钟
乌龙茶（铁观音/大红袍）：90-95°C水，泡10-12分钟
绿茶（茉莉/龙井）：75-85°C水，泡6-8分钟
花茶（桂花/玫瑰）：85-90°C水，泡8-10分钟
注意：茶叶与水的比例通常为1:40至1:60


========== 六、开店常用配比速查 ==========

【500ml标准杯配比参考】
大杯奶茶：茶汤250ml + 鲜奶/淡奶100ml + 糖浆25-35ml + 配料100g + 冰块至满
水果茶：茶汤200ml + 果酱30-50ml + 鲜果50g + 糖浆20-30ml + 冰块至满
奶盖茶：茶汤300ml + 奶盖50ml + 糖浆15-25ml + 冰块至满
冰沙类：冰块200g + 果酱50ml + 茶汤50ml + 液态奶30ml 打成冰沙

【甜度说明】
无糖：不加糖浆
三分糖：糖浆10-15ml（500ml杯）
五分糖：糖浆20-25ml
七分糖：糖浆30-35ml
全糖：糖浆40-45ml

========================================
    整理完毕，共收录6大类30+款配方
    适合导入RAG知识库作为奶茶领域专业资料
========================================